<Window x:Class="SurftugaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurftugaWpf"
        mc:Ignorable="d"
        Title="SurftugaWPF" Height="540" Width="960" KeyDown="Window_KeyDown"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Focusable="True">

    <Window.Resources>
        <!-- Recursos para los fondos -->
        <ImageBrush x:Key="MenuBackground" ImageSource="pack://application:,,,/assets/surftugaMenu.png" />
        <ImageBrush x:Key="GameBackground" ImageSource="pack://application:,,,/assets/surftugaFondo.png" />
    </Window.Resources>

    <Grid KeyDown="Window_KeyDown">
        <!-- Menú inicial -->
        <Grid x:Name="MenuScene" Visibility="Visible" Background="{StaticResource MenuBackground}">
        </Grid>

        <!-- Fondo del juego usando Canvas -->
        <Grid x:Name="GameScene" Visibility="Hidden">
            <!-- Fondo en movimiento -->
            <Canvas x:Name="FondoMovimiento">
                <Image x:Name="FondoImage1" Source="pack://application:,,,/assets/surftugaFondo.png" Width="960" Height="540" Loaded="FondoImage_Loaded" />
                <Image x:Name="FondoImage2" Source="pack://application:,,,/assets/surftugaFondo.png" Width="960" Height="540" Loaded="FondoImage_Loaded" />
            </Canvas>

            <!-- Capa de objetos (tortuga y obstáculos) -->
            <Canvas Name="GameCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Tortuga -->
                <Image x:Name="TortugaImage" Source="assets/Tortuga idle.png" Width="193" Height="208"
           Canvas.Left="50" Canvas.Top="250" />

                <!-- TextBlock para mostrar la puntuación -->
                <TextBlock x:Name="PuntuacionText" 
           Canvas.Left="600" Canvas.Top="25" 
           FontSize="30" FontWeight="Bold" Foreground="Yellow" 
           FontFamily="pack://application:,,,/assets/PressStart2P-Regular.ttf#Press Start 2P" 
           Text="SCORE: 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                          Color="#FFA500" 
                          Opacity="1" 
                          BlurRadius="5" />
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</Window>


